# ni-LunchAndLearn-TextVibeCodingForNIHardwareExamples

LabVIEW Hand Coded Example/: cRIO Project.aliases  cRIO Project.lvproj
LabVIEW Hand Coded Example/.cRIO Project.UserState/: debug.lvprojstate
NI Radar Target Generation Vibed GUI/: README.md  RTG_UI_List.py  RTG_UI_Static.py  __init__.py  client.py  diagnose_server.py  example.py  generate_stubs.py  requirements.txt
NI tCLK VIbed Example/: README.md  TClk_2Scopes.py  TClk_Sync_Demo.py  requirements.txt
VibeCodedDaqMatlab/: sine_daq_gui_1st.m  sine_daq_gui_2nd.m
VibeCodedFgenScope/: .gitignore  README.md  data_handler.py  instrument_control.py  main.py  requirements.txt  ui_components.py
VibeCodedVSTGenAcq/: App.config  MainForm.cs  Program.cs  README.md  VST5842Loopback.csproj  VST5842Loopback.sln
cRIO and LabVIEW Hand Coded Example/: My RT VI.vi  cRIO Project.lvlps
cRIO and Python Example/: Helper Routines.txt
cRIO and Python Example/Python Source/: client_example.py  control_loop.proto  control_loop_gui.py  control_loop_pb2.py  ssh_deploy_run.py
cRIO and Python Vibed Example/Python Source/: control_loop_pb2_grpc.py  crio_control_loop.py
